# learn-sharding-jdbc-example

./: pom.xml
src/main/java/learn/sharding/jdbc/example/: Application.java
src/main/java/learn/sharding/jdbc/example/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloDatabaseShardingAlgorithm2.java  SingleKeyModuloTableShardingAlgorithm.java  UserSingleKeyTableShardingAlgorithm.java
src/main/java/learn/sharding/jdbc/example/annotation/: Desc.java  Log.java  RequestLimit.java  ServiceLock.java
src/main/java/learn/sharding/jdbc/example/aspect/: LockAspect.java  LogAspect.java  RequestLimitAspect.java
src/main/java/learn/sharding/jdbc/example/conf/: ShardDataSourceConfig.java  ShardDataSourceProperties.java
src/main/java/learn/sharding/jdbc/example/controller/: DemoController.java  OrderController.java  UserController.java  WebSocketController.java
src/main/java/learn/sharding/jdbc/example/distributedlock/redis/: RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
src/main/java/learn/sharding/jdbc/example/exception/: GlobalExceptionHandler.java
src/main/java/learn/sharding/jdbc/example/futureTask/: CallBackController.java  CallBackService.java  CallBackServiceImpl.java  NotifyThread.java  ThreadExcutorTests.java
src/main/java/learn/sharding/jdbc/example/guavacache/: BaseGuavaCache.java  CacheTest.java  OptionalTest.java  Student.java  StudentCache.java
src/main/java/learn/sharding/jdbc/example/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/learn/sharding/jdbc/example/leetcode/easy/_001/: Solution.java
src/main/java/learn/sharding/jdbc/example/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/learn/sharding/jdbc/example/model/dto/: UserFacade.java
src/main/java/learn/sharding/jdbc/example/model/entity/: Order.java  OrderItem.java  User.java
src/main/java/learn/sharding/jdbc/example/model/vo/: User.java
src/main/java/learn/sharding/jdbc/example/queue/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/learn/sharding/jdbc/example/queue/redis/: RedisConsumer.java  RedisLock.java  RedisSender.java  RedisSubListenerConfig.java
src/main/java/learn/sharding/jdbc/example/redislua/: RedisLimitRateWithLUA.java
src/main/java/learn/sharding/jdbc/example/service/: DemoService.java  OrderService.java  UserService.java
src/main/java/learn/sharding/jdbc/example/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/java/learn/sharding/jdbc/example/threadpool/: TimingThreadPool.java
src/main/java/learn/sharding/jdbc/example/util/: BeanUtils.java  BitUtils.java  CookieUtils.java  CryptoUtils.java  DateUtil.java  IPUtils.java  ImageUtils.java  JsonUtils.java  LocationUtils.java  NumberUtils.java  PropertyConfigurer.java  SpringUtils.java  SystemConst.java  TelUtils.java  URLUtils.java  UUIDUtil.java
src/main/java/learn/sharding/jdbc/example/websocket/config/: WebSocketConfig.java
src/main/java/learn/sharding/jdbc/example/websocket/model/: MessageModel.java
src/main/java/learn/sharding/jdbc/example/websocket/schedule/: TaskSchedule.java
src/main/java/learn/sharding/jdbc/example/websocket/server/: SocketServer.java
src/main/resource/: application.yml  sharding-jdbc.xml
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mysql/: mysql.sql
src/main/resources/template/: admin.html  index.html
src/test/java/learn/sharding/jdbc/example/jdk8/: InitData.java  StreamTest.java  StreamTest01.java  StreamTest02.java  Student.java
src/test/java/learn/sharding/jdbc/example/model/: TempUser.java  User.java
